<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.js"
        integrity="sha512-MNW6IbpNuZZ2VH9ngFhzh6cUt8L/0rSVa60F8L22K1H72ro4Ki3M/816eSDLnhICu7vwH/+/yb8oB3BtBLhMsA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        input,
        textarea,
        button {
            margin: 2% 0%;
            padding: 1% 2%;
        }

        .usingBy {
            display: flex;
            flex-direction: row;
        }

        .usingBy input {
            width: 30%;
        }
    </style>
</head>

<body>
    <h1>Add new project</h1>

    <form onsubmit="hendleSendData(event)">
        <input type="text" name="title" placeholder="Title of project">
        <div class="usingBy">
            <input type="text" name="usingBy" placeholder="Using by 1">
            <input type="text" name="usingBy1" placeholder="Using by 2">
            <input type="text" name="usingBy2" placeholder="Using by 3">
            <input type="text" name="usingBy3" placeholder="Using by 4">
            <input type="text" name="usingBy4" placeholder="Using by 5">
        </div>
        <textarea name="desc" placeholder="description of project" rows="5"></textarea>
        <input type="text" name="url" placeholder="Url of site">
        <input type="text" name="github" placeholder="Url of github">
        <input type="file" name="mainImg" placeholder="Main image of site">
        <input type="file" name="subImg1" placeholder="Main image of site">
        <input type="file" name="subImg2" placeholder="Main image of site">
        <input type="file" name="subImg3" placeholder="Main image of site">
        <button type="submit"> SEND </button>
    </form>
    <script src="./script/dist/edit.js"></script>
</body>

</html>